{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=XADMY\\SQLEXPRESS;Database=test8;User Id=test_user;Password=Test123321;TrustServerCertificate=True;"
  }
}